<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityEcoView</title>
    <link rel="favicon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b61d7a0ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="business_header">
        <nav class="section_nav">

            <a href="http://www.cityecoview.com/" class="nav_logo">
                <img class="nav_logo-img" src="images/logo_picture.png" alt="companylogo">
                CityEcoView
            </a>

            <ul class="nav_navigation-ul">
                <li><a href="./index.html#header_welcome">Who we are?</a></li>
                <li><a href="./index.html#func_title">Location</a></li>
                <li><a href="./index.html#team_title">Team</a></li>
                <li><a href="./business.html">For Business</a></li>
                <li><a href="./index.html#contact_title">Contact</a></li>
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <section class="header_text">
            <div class="header_text-section">
                <h2 id="header_welcome" class="header_welcome">Welcome</h2>
                <p class="header_welcome-text">For business...
                </p>
                <a href="#business_more" class="header_btn">Read more</a>
            </div>

            <img class="header_logo" src="images/logo_vertical_white.png" alt="CityEcoVIew logo">
        </section>
    </header>

    <main class="main_container main_business">
        <p id="business_more" class="main_title business_text">Participants</p>
        <div class="main_text-container">
            <p class="main_text">
                Dear Business Owners,
                <br /><br />

                We are interested in what you do and how you care for the environment. If you are running a small or
                medium-size business and you believe it is ecological, let us know and we will help you to promote your
                services for free.

            </p>

        </div>

        <p class="main_title business_text">Suppliers</p>
        <div class="main_text-container">
            <p class="main_text">

                We are looking for businesses that offer any ecological solutions . We can help you finding new export
                channels for your products and services and there are no costs involved.

            </p>
        </div>

        <p class="main_title business_text">Investors</p>
        <div class="main_text-container">
            <p class="main_text">

                We would be honored to have you participating in the creation of environmental movement and the
                community where the sustainable businesses are the most profitable ones. We are more than happy to
                share with your our business plan with the financial forecasting.

            </p>

        </div>

    </main>

    <footer class="footer">
        <a href="./index.html#header_welcome" class="footer_about"><i class="fas fa-address-card"></i> About Us</a>
        <a href="./index.html#location_title" class="footer_about"><i class="fas fa-map-marker-alt"></i> Location</a>
        <a href="mailto:info@cityecoview.com" class="footer_about"><i class="fas fa-envelope-open"></i> Contact</a>

    </footer>

    <script src="script.js"></script>
</body>

</html>